<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Apr 22 19:33:12 PDT 2019 -->
<title>GameGUIController</title>
<meta name="date" content="2019-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameGUIController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../strategicwar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../strategicwar/EasyAITest.html" title="class in strategicwar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../strategicwar/Hand.html" title="class in strategicwar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?strategicwar/GameGUIController.html" target="_top">Frames</a></li>
<li><a href="GameGUIController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">strategicwar</div>
<h2 title="Class GameGUIController" class="title">Class GameGUIController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>strategicwar.GameGUIController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../strategicwar/WarGameObserver.html" title="interface in strategicwar">WarGameObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameGUIController</span>
extends java.lang.Object
implements <a href="../strategicwar/WarGameObserver.html" title="interface in strategicwar">WarGameObserver</a></pre>
<div class="block">Controls the functions of the GameScene and its various dialogs</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Dialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#aboutMenu">aboutMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../strategicwar/ApplicationController.html" title="class in strategicwar">ApplicationController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#applicationController">applicationController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#cardBackImage">cardBackImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#cHandImage0">cHandImage0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#cHandImage1">cHandImage1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#cHandImage2">cHandImage2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#cHandImage3">cHandImage3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#cHandImage4">cHandImage4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#cHandImages">cHandImages</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#computerScoreLabel">computerScoreLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#cPlayedImage">cPlayedImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#cPrizeImage0">cPrizeImage0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#cPrizeImage1">cPrizeImage1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#cPrizeImage2">cPrizeImage2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#cPrizeImages">cPrizeImages</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#explosionClip">explosionClip</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Dialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#gameOverMenu">gameOverMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../strategicwar/ImagePool.html" title="class in strategicwar">ImagePool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#imagePool">imagePool</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#pDeckImage">pDeckImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#pDeckLabel">pDeckLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#pDiscardImage">pDiscardImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#pDiscardLabel">pDiscardLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#pHandImage0">pHandImage0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#pHandImage1">pHandImage1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#pHandImage2">pHandImage2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#pHandImage3">pHandImage3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#pHandImage4">pHandImage4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#pHandImages">pHandImages</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#pHandSelectLabel0">pHandSelectLabel0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#pHandSelectLabel1">pHandSelectLabel1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#pHandSelectLabel2">pHandSelectLabel2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#pHandSelectLabel3">pHandSelectLabel3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#pHandSelectLabel4">pHandSelectLabel4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#playerScoreLabel">playerScoreLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#pPlayedImage">pPlayedImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#pPrizeImage0">pPrizeImage0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#pPrizeImage1">pPrizeImage1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#pPrizeImage2">pPrizeImage2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#pPrizeImages">pPrizeImages</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#promptLabel">promptLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#rifleClip">rifleClip</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#shuffleClip">shuffleClip</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#sirenClip">sirenClip</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#uiClip">uiClip</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#victorLabel">victorLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#victoryLabel">victoryLabel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#GameGUIController--">GameGUIController</a></span>()</code>
<div class="block">Get a new instance of a GameGUIController</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#aboutPressed--">aboutPressed</a></span>()</code>
<div class="block">Handles when the mouse clicks the About
 menu option under Help</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#battleCardsUpdated--">battleCardsUpdated</a></span>()</code>
<div class="block">WarGameObserver method: handles when battle cards change</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#deckUpdated--">deckUpdated</a></span>()</code>
<div class="block">WarGameObserver method: handles when the player deck is updated</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#handsUpdated--">handsUpdated</a></span>()</code>
<div class="block">WarGameObserver method: handles when hands are updated</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#intitialize--">intitialize</a></span>()</code>
<div class="block">Initialize the components that are only available on scene load</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#menuPressed--">menuPressed</a></span>()</code>
<div class="block">Handles when the mouse clicks the About
 menu option under Help</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#mouseClickedCard-javafx.scene.input.MouseEvent-">mouseClickedCard</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">Handles when the mouse clicks a selectable card image</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#mouseEnteredCard-javafx.scene.input.MouseEvent-">mouseEnteredCard</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">Handles when the mouse enters a selectable card image</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#mouseExitedCard-javafx.scene.input.MouseEvent-">mouseExitedCard</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">Handles when the mouse exits a selectable card image</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#okPressed--">okPressed</a></span>()</code>
<div class="block">Handles the press of the ok button on the about menu</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#phaseUpdated--">phaseUpdated</a></span>()</code>
<div class="block">WarGameObserver method: handles game phase changes</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#pileUpdated--">pileUpdated</a></span>()</code>
<div class="block">WarGameObserver method: handles when player DiscardPile is updated</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#prizesUpdated--">prizesUpdated</a></span>()</code>
<div class="block">WarGameObserver method: handles when prize cards are updated</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#quitAppPressed--">quitAppPressed</a></span>()</code>
<div class="block">Handles when the mouse clicks the Quit Application
 menu option under File</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#quitGamePressed--">quitGamePressed</a></span>()</code>
<div class="block">Handles when the mouse clicks the Quit Game
 menu option under File</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#quitMenuPressed--">quitMenuPressed</a></span>()</code>
<div class="block">Handles when the mouse clicks the About
 menu option under Help</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#retryPressed--">retryPressed</a></span>()</code>
<div class="block">Handles when the mouse clicks the About
 menu option under Help</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#scoresUpdated--">scoresUpdated</a></span>()</code>
<div class="block">WarGameObserver method: handles when the scores are updated</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#setApplicationController-strategicwar.ApplicationController-">setApplicationController</a></span>(<a href="../strategicwar/ApplicationController.html" title="class in strategicwar">ApplicationController</a>&nbsp;applicationController)</code>
<div class="block">Set this instance's ApplicationController</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#setSelectionActive-boolean-">setSelectionActive</a></span>(boolean&nbsp;active)</code>
<div class="block">Turns on and off the ability for the player to select cards in their hand</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#victorUpdated--">victorUpdated</a></span>()</code>
<div class="block">WarGameObserver method: handles when a battle or war result occurs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a> game</pre>
</li>
</ul>
<a name="imagePool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagePool</h4>
<pre>private&nbsp;<a href="../strategicwar/ImagePool.html" title="class in strategicwar">ImagePool</a> imagePool</pre>
</li>
</ul>
<a name="applicationController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationController</h4>
<pre>private&nbsp;<a href="../strategicwar/ApplicationController.html" title="class in strategicwar">ApplicationController</a> applicationController</pre>
</li>
</ul>
<a name="pHandSelectLabel0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pHandSelectLabel0</h4>
<pre>private&nbsp;javafx.scene.control.Label pHandSelectLabel0</pre>
</li>
</ul>
<a name="pHandSelectLabel1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pHandSelectLabel1</h4>
<pre>private&nbsp;javafx.scene.control.Label pHandSelectLabel1</pre>
</li>
</ul>
<a name="pHandSelectLabel2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pHandSelectLabel2</h4>
<pre>private&nbsp;javafx.scene.control.Label pHandSelectLabel2</pre>
</li>
</ul>
<a name="pHandSelectLabel3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pHandSelectLabel3</h4>
<pre>private&nbsp;javafx.scene.control.Label pHandSelectLabel3</pre>
</li>
</ul>
<a name="pHandSelectLabel4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pHandSelectLabel4</h4>
<pre>private&nbsp;javafx.scene.control.Label pHandSelectLabel4</pre>
</li>
</ul>
<a name="victoryLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>victoryLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label victoryLabel</pre>
</li>
</ul>
<a name="promptLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label promptLabel</pre>
</li>
</ul>
<a name="playerScoreLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerScoreLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label playerScoreLabel</pre>
</li>
</ul>
<a name="computerScoreLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computerScoreLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label computerScoreLabel</pre>
</li>
</ul>
<a name="pDiscardLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pDiscardLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label pDiscardLabel</pre>
</li>
</ul>
<a name="pDeckLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pDeckLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label pDeckLabel</pre>
</li>
</ul>
<a name="pHandImage0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pHandImage0</h4>
<pre>private&nbsp;javafx.scene.image.ImageView pHandImage0</pre>
</li>
</ul>
<a name="pHandImage1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pHandImage1</h4>
<pre>private&nbsp;javafx.scene.image.ImageView pHandImage1</pre>
</li>
</ul>
<a name="pHandImage2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pHandImage2</h4>
<pre>private&nbsp;javafx.scene.image.ImageView pHandImage2</pre>
</li>
</ul>
<a name="pHandImage3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pHandImage3</h4>
<pre>private&nbsp;javafx.scene.image.ImageView pHandImage3</pre>
</li>
</ul>
<a name="pHandImage4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pHandImage4</h4>
<pre>private&nbsp;javafx.scene.image.ImageView pHandImage4</pre>
</li>
</ul>
<a name="pDiscardImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pDiscardImage</h4>
<pre>private&nbsp;javafx.scene.image.ImageView pDiscardImage</pre>
</li>
</ul>
<a name="pDeckImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pDeckImage</h4>
<pre>private&nbsp;javafx.scene.image.ImageView pDeckImage</pre>
</li>
</ul>
<a name="pPlayedImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pPlayedImage</h4>
<pre>private&nbsp;javafx.scene.image.ImageView pPlayedImage</pre>
</li>
</ul>
<a name="pPrizeImage0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pPrizeImage0</h4>
<pre>private&nbsp;javafx.scene.image.ImageView pPrizeImage0</pre>
</li>
</ul>
<a name="pPrizeImage1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pPrizeImage1</h4>
<pre>private&nbsp;javafx.scene.image.ImageView pPrizeImage1</pre>
</li>
</ul>
<a name="pPrizeImage2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pPrizeImage2</h4>
<pre>private&nbsp;javafx.scene.image.ImageView pPrizeImage2</pre>
</li>
</ul>
<a name="cPlayedImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cPlayedImage</h4>
<pre>private&nbsp;javafx.scene.image.ImageView cPlayedImage</pre>
</li>
</ul>
<a name="cPrizeImage0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cPrizeImage0</h4>
<pre>private&nbsp;javafx.scene.image.ImageView cPrizeImage0</pre>
</li>
</ul>
<a name="cPrizeImage1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cPrizeImage1</h4>
<pre>private&nbsp;javafx.scene.image.ImageView cPrizeImage1</pre>
</li>
</ul>
<a name="cPrizeImage2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cPrizeImage2</h4>
<pre>private&nbsp;javafx.scene.image.ImageView cPrizeImage2</pre>
</li>
</ul>
<a name="cHandImage0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cHandImage0</h4>
<pre>private&nbsp;javafx.scene.image.ImageView cHandImage0</pre>
</li>
</ul>
<a name="cHandImage1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cHandImage1</h4>
<pre>private&nbsp;javafx.scene.image.ImageView cHandImage1</pre>
</li>
</ul>
<a name="cHandImage2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cHandImage2</h4>
<pre>private&nbsp;javafx.scene.image.ImageView cHandImage2</pre>
</li>
</ul>
<a name="cHandImage3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cHandImage3</h4>
<pre>private&nbsp;javafx.scene.image.ImageView cHandImage3</pre>
</li>
</ul>
<a name="cHandImage4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cHandImage4</h4>
<pre>private&nbsp;javafx.scene.image.ImageView cHandImage4</pre>
</li>
</ul>
<a name="cardBackImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardBackImage</h4>
<pre>private&nbsp;javafx.scene.image.Image cardBackImage</pre>
</li>
</ul>
<a name="pHandImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pHandImages</h4>
<pre>private&nbsp;javafx.scene.image.ImageView[] pHandImages</pre>
</li>
</ul>
<a name="cHandImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cHandImages</h4>
<pre>private&nbsp;javafx.scene.image.ImageView[] cHandImages</pre>
</li>
</ul>
<a name="pPrizeImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pPrizeImages</h4>
<pre>private&nbsp;javafx.scene.image.ImageView[] pPrizeImages</pre>
</li>
</ul>
<a name="cPrizeImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cPrizeImages</h4>
<pre>private&nbsp;javafx.scene.image.ImageView[] cPrizeImages</pre>
</li>
</ul>
<a name="gameOverMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOverMenu</h4>
<pre>private&nbsp;javafx.scene.control.Dialog gameOverMenu</pre>
</li>
</ul>
<a name="aboutMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aboutMenu</h4>
<pre>private&nbsp;javafx.scene.control.Dialog aboutMenu</pre>
</li>
</ul>
<a name="victorLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>victorLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label victorLabel</pre>
</li>
</ul>
<a name="uiClip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiClip</h4>
<pre>private&nbsp;javafx.scene.media.AudioClip uiClip</pre>
</li>
</ul>
<a name="rifleClip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rifleClip</h4>
<pre>private&nbsp;javafx.scene.media.AudioClip rifleClip</pre>
</li>
</ul>
<a name="explosionClip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explosionClip</h4>
<pre>private&nbsp;javafx.scene.media.AudioClip explosionClip</pre>
</li>
</ul>
<a name="sirenClip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sirenClip</h4>
<pre>private&nbsp;javafx.scene.media.AudioClip sirenClip</pre>
</li>
</ul>
<a name="shuffleClip">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shuffleClip</h4>
<pre>private&nbsp;javafx.scene.media.AudioClip shuffleClip</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameGUIController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameGUIController</h4>
<pre>public&nbsp;GameGUIController()</pre>
<div class="block">Get a new instance of a GameGUIController</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setApplicationController-strategicwar.ApplicationController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationController</h4>
<pre>public&nbsp;void&nbsp;setApplicationController(<a href="../strategicwar/ApplicationController.html" title="class in strategicwar">ApplicationController</a>&nbsp;applicationController)</pre>
<div class="block">Set this instance's ApplicationController</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationController</code> - the ApplicationController instance</dd>
</dl>
</li>
</ul>
<a name="intitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intitialize</h4>
<pre>public&nbsp;void&nbsp;intitialize()</pre>
<div class="block">Initialize the components that are only available on scene load</div>
</li>
</ul>
<a name="setSelectionActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionActive</h4>
<pre>private&nbsp;void&nbsp;setSelectionActive(boolean&nbsp;active)</pre>
<div class="block">Turns on and off the ability for the player to select cards in their hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - the state of the player's ability to select cards</dd>
</dl>
</li>
</ul>
<a name="mouseEnteredCard-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEnteredCard</h4>
<pre>public&nbsp;void&nbsp;mouseEnteredCard(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Handles when the mouse enters a selectable card image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the mouse event</dd>
</dl>
</li>
</ul>
<a name="mouseExitedCard-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExitedCard</h4>
<pre>public&nbsp;void&nbsp;mouseExitedCard(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Handles when the mouse exits a selectable card image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the mouse event</dd>
</dl>
</li>
</ul>
<a name="phaseUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phaseUpdated</h4>
<pre>public&nbsp;void&nbsp;phaseUpdated()</pre>
<div class="block">WarGameObserver method: handles game phase changes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../strategicwar/WarGameObserver.html#phaseUpdated--">phaseUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../strategicwar/WarGameObserver.html" title="interface in strategicwar">WarGameObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="battleCardsUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>battleCardsUpdated</h4>
<pre>public&nbsp;void&nbsp;battleCardsUpdated()</pre>
<div class="block">WarGameObserver method: handles when battle cards change</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../strategicwar/WarGameObserver.html#battleCardsUpdated--">battleCardsUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../strategicwar/WarGameObserver.html" title="interface in strategicwar">WarGameObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="handsUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handsUpdated</h4>
<pre>public&nbsp;void&nbsp;handsUpdated()</pre>
<div class="block">WarGameObserver method: handles when hands are updated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../strategicwar/WarGameObserver.html#handsUpdated--">handsUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../strategicwar/WarGameObserver.html" title="interface in strategicwar">WarGameObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="prizesUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prizesUpdated</h4>
<pre>public&nbsp;void&nbsp;prizesUpdated()</pre>
<div class="block">WarGameObserver method: handles when prize cards are updated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../strategicwar/WarGameObserver.html#prizesUpdated--">prizesUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../strategicwar/WarGameObserver.html" title="interface in strategicwar">WarGameObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="pileUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pileUpdated</h4>
<pre>public&nbsp;void&nbsp;pileUpdated()</pre>
<div class="block">WarGameObserver method: handles when player DiscardPile is updated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../strategicwar/WarGameObserver.html#pileUpdated--">pileUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../strategicwar/WarGameObserver.html" title="interface in strategicwar">WarGameObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="deckUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deckUpdated</h4>
<pre>public&nbsp;void&nbsp;deckUpdated()</pre>
<div class="block">WarGameObserver method: handles when the player deck is updated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../strategicwar/WarGameObserver.html#deckUpdated--">deckUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../strategicwar/WarGameObserver.html" title="interface in strategicwar">WarGameObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="scoresUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoresUpdated</h4>
<pre>public&nbsp;void&nbsp;scoresUpdated()</pre>
<div class="block">WarGameObserver method: handles when the scores are updated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../strategicwar/WarGameObserver.html#scoresUpdated--">scoresUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../strategicwar/WarGameObserver.html" title="interface in strategicwar">WarGameObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="victorUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>victorUpdated</h4>
<pre>public&nbsp;void&nbsp;victorUpdated()</pre>
<div class="block">WarGameObserver method: handles when a battle or war result occurs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../strategicwar/WarGameObserver.html#victorUpdated--">victorUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../strategicwar/WarGameObserver.html" title="interface in strategicwar">WarGameObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseClickedCard-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClickedCard</h4>
<pre>public&nbsp;void&nbsp;mouseClickedCard(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Handles when the mouse clicks a selectable card image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the mouse event</dd>
</dl>
</li>
</ul>
<a name="quitGamePressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitGamePressed</h4>
<pre>public&nbsp;void&nbsp;quitGamePressed()</pre>
<div class="block">Handles when the mouse clicks the Quit Game
 menu option under File</div>
</li>
</ul>
<a name="quitAppPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitAppPressed</h4>
<pre>public&nbsp;void&nbsp;quitAppPressed()</pre>
<div class="block">Handles when the mouse clicks the Quit Application
 menu option under File</div>
</li>
</ul>
<a name="aboutPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aboutPressed</h4>
<pre>public&nbsp;void&nbsp;aboutPressed()</pre>
<div class="block">Handles when the mouse clicks the About
 menu option under Help</div>
</li>
</ul>
<a name="okPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okPressed</h4>
<pre>public&nbsp;void&nbsp;okPressed()</pre>
<div class="block">Handles the press of the ok button on the about menu</div>
</li>
</ul>
<a name="retryPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryPressed</h4>
<pre>public&nbsp;void&nbsp;retryPressed()</pre>
<div class="block">Handles when the mouse clicks the About
 menu option under Help</div>
</li>
</ul>
<a name="menuPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuPressed</h4>
<pre>public&nbsp;void&nbsp;menuPressed()</pre>
<div class="block">Handles when the mouse clicks the About
 menu option under Help</div>
</li>
</ul>
<a name="quitMenuPressed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quitMenuPressed</h4>
<pre>public&nbsp;void&nbsp;quitMenuPressed()</pre>
<div class="block">Handles when the mouse clicks the About
 menu option under Help</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../strategicwar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../strategicwar/EasyAITest.html" title="class in strategicwar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../strategicwar/Hand.html" title="class in strategicwar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?strategicwar/GameGUIController.html" target="_top">Frames</a></li>
<li><a href="GameGUIController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
