<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Apr 22 19:33:12 PDT 2019 -->
<title>Hand</title>
<meta name="date" content="2019-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../strategicwar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../strategicwar/GameGUIController.html" title="class in strategicwar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../strategicwar/HandTest.html" title="class in strategicwar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?strategicwar/Hand.html" target="_top">Frames</a></li>
<li><a href="Hand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">strategicwar</div>
<h2 title="Class Hand" class="title">Class Hand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>strategicwar.Hand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hand</span>
extends java.lang.Object</pre>
<div class="block">Represents a player's hand of cards in a WarGame.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/Hand.html#hand">hand</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../strategicwar/Hand.html#Hand--">Hand</a></span>()</code>
<div class="block">Default constructor for the Hand class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/Hand.html#addCard-strategicwar.Card-">addCard</a></span>(<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&nbsp;card)</code>
<div class="block">Adds the Card into the end of the Hand</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/Hand.html#addCards-strategicwar.Card:A-">addCards</a></span>(<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>[]&nbsp;cards)</code>
<div class="block">Adds an array of cards to the hand</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/Hand.html#cardCount--">cardCount</a></span>()</code>
<div class="block">Returns how many Cards are in the Hand</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/Hand.html#getCardImageURL-int-">getCardImageURL</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/Hand.html#getCardValue-int-">getCardValue</a></span>(int&nbsp;i)</code>
<div class="block">Take a number from 0 to 4 and returns that cards numeric value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/Hand.html#initialize-java.util.ArrayList-">initialize</a></span>(java.util.ArrayList&lt;<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&gt;&nbsp;cards)</code>
<div class="block">Initializes the Hand with the set of Cards</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../strategicwar/Card.html" title="class in strategicwar">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/Hand.html#pickRandom--">pickRandom</a></span>()</code>
<div class="block">Picks a random card from the Hand, removes it and returns it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../strategicwar/Card.html" title="class in strategicwar">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/Hand.html#selectCard-int-">selectCard</a></span>(int&nbsp;i)</code>
<div class="block">Takes a number from 0 to 4, removes and returns that Card.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/Hand.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the Hand.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hand">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hand</h4>
<pre>java.util.ArrayList&lt;<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&gt; hand</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hand</h4>
<pre>public&nbsp;Hand()</pre>
<div class="block">Default constructor for the Hand class. Hand has no Cards in it.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.util.ArrayList&lt;<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&gt;&nbsp;cards)</pre>
<div class="block">Initializes the Hand with the set of Cards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cards</code> - Set of Cards to be added into the Hand</dd>
</dl>
</li>
</ul>
<a name="cardCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardCount</h4>
<pre>public&nbsp;int&nbsp;cardCount()</pre>
<div class="block">Returns how many Cards are in the Hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of Cards in the Hand</dd>
</dl>
</li>
</ul>
<a name="addCard-strategicwar.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCard</h4>
<pre>public&nbsp;void&nbsp;addCard(<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&nbsp;card)</pre>
<div class="block">Adds the Card into the end of the Hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - Card to be added</dd>
</dl>
</li>
</ul>
<a name="addCards-strategicwar.Card:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCards</h4>
<pre>public&nbsp;void&nbsp;addCards(<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>[]&nbsp;cards)</pre>
<div class="block">Adds an array of cards to the hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cards</code> - the array of cards to be added</dd>
</dl>
</li>
</ul>
<a name="selectCard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCard</h4>
<pre>public&nbsp;<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&nbsp;selectCard(int&nbsp;i)</pre>
<div class="block">Takes a number from 0 to 4, removes and returns that Card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The card number (0 to 4)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Card corresponding to i</dd>
</dl>
</li>
</ul>
<a name="getCardValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardValue</h4>
<pre>public&nbsp;int&nbsp;getCardValue(int&nbsp;i)</pre>
<div class="block">Take a number from 0 to 4 and returns that cards numeric value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the card number (0 to 4)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Card value corresponding to i</dd>
</dl>
</li>
</ul>
<a name="getCardImageURL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardImageURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardImageURL(int&nbsp;i)</pre>
</li>
</ul>
<a name="pickRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickRandom</h4>
<pre>public&nbsp;<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&nbsp;pickRandom()</pre>
<div class="block">Picks a random card from the Hand, removes it and returns it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A random card from the Hand</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the Hand. Shown as Hand[]
 with each card in plain words in the brackets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../strategicwar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../strategicwar/GameGUIController.html" title="class in strategicwar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../strategicwar/HandTest.html" title="class in strategicwar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?strategicwar/Hand.html" target="_top">Frames</a></li>
<li><a href="Hand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
