<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Apr 22 19:33:12 PDT 2019 -->
<title>MainMenuController</title>
<meta name="date" content="2019-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainMenuController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../strategicwar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../strategicwar/JavaFXThreadingRule.OnJFXThreadStatement.html" title="class in strategicwar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../strategicwar/RandomAI.html" title="class in strategicwar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?strategicwar/MainMenuController.html" target="_top">Frames</a></li>
<li><a href="MainMenuController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">strategicwar</div>
<h2 title="Class MainMenuController" class="title">Class MainMenuController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>strategicwar.MainMenuController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainMenuController</span>
extends java.lang.Object</pre>
<div class="block">Controls the GUI functionality of the main menu scene.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../strategicwar/ApplicationController.html" title="class in strategicwar">ApplicationController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/MainMenuController.html#applicationController">applicationController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/MainMenuController.html#difficultyPane">difficultyPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/MainMenuController.html#firstPane">firstPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/MainMenuController.html#uiClip">uiClip</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../strategicwar/MainMenuController.html#MainMenuController--">MainMenuController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/MainMenuController.html#backPressed--">backPressed</a></span>()</code>
<div class="block">Called when the back button is pressed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/MainMenuController.html#easyPressed--">easyPressed</a></span>()</code>
<div class="block">Called when the easy difficulty button is pressed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/MainMenuController.html#hardPressed--">hardPressed</a></span>()</code>
<div class="block">called when the hard difficulty button is pressed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/MainMenuController.html#playGamePressed--">playGamePressed</a></span>()</code>
<div class="block">Called when the playGameButton is pressed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/MainMenuController.html#quitPressed--">quitPressed</a></span>()</code>
<div class="block">Called when the quit button is pressed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/MainMenuController.html#randomPressed--">randomPressed</a></span>()</code>
<div class="block">called when the random difficulty button is pressed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/MainMenuController.html#setApplicationController-strategicwar.ApplicationController-">setApplicationController</a></span>(<a href="../strategicwar/ApplicationController.html" title="class in strategicwar">ApplicationController</a>&nbsp;applicationController)</code>
<div class="block">Set this instance's ApplicationController</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/MainMenuController.html#setDifficultyPaneVisible--">setDifficultyPaneVisible</a></span>()</code>
<div class="block">called to make the difficulty pane visible</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/MainMenuController.html#setMainPaneVisible--">setMainPaneVisible</a></span>()</code>
<div class="block">Called to make the main pane visible</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="applicationController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationController</h4>
<pre>private&nbsp;<a href="../strategicwar/ApplicationController.html" title="class in strategicwar">ApplicationController</a> applicationController</pre>
</li>
</ul>
<a name="uiClip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiClip</h4>
<pre>private&nbsp;javafx.scene.media.AudioClip uiClip</pre>
</li>
</ul>
<a name="firstPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstPane</h4>
<pre>private&nbsp;javafx.scene.layout.Pane firstPane</pre>
</li>
</ul>
<a name="difficultyPane">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>difficultyPane</h4>
<pre>private&nbsp;javafx.scene.layout.Pane difficultyPane</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainMenuController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainMenuController</h4>
<pre>public&nbsp;MainMenuController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setApplicationController-strategicwar.ApplicationController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationController</h4>
<pre>public&nbsp;void&nbsp;setApplicationController(<a href="../strategicwar/ApplicationController.html" title="class in strategicwar">ApplicationController</a>&nbsp;applicationController)</pre>
<div class="block">Set this instance's ApplicationController</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationController</code> - the ApplicationController instance</dd>
</dl>
</li>
</ul>
<a name="playGamePressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playGamePressed</h4>
<pre>public&nbsp;void&nbsp;playGamePressed()</pre>
<div class="block">Called when the playGameButton is pressed</div>
</li>
</ul>
<a name="backPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backPressed</h4>
<pre>public&nbsp;void&nbsp;backPressed()</pre>
<div class="block">Called when the back button is pressed</div>
</li>
</ul>
<a name="setMainPaneVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainPaneVisible</h4>
<pre>private&nbsp;void&nbsp;setMainPaneVisible()</pre>
<div class="block">Called to make the main pane visible</div>
</li>
</ul>
<a name="setDifficultyPaneVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifficultyPaneVisible</h4>
<pre>private&nbsp;void&nbsp;setDifficultyPaneVisible()</pre>
<div class="block">called to make the difficulty pane visible</div>
</li>
</ul>
<a name="quitPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitPressed</h4>
<pre>public&nbsp;void&nbsp;quitPressed()</pre>
<div class="block">Called when the quit button is pressed</div>
</li>
</ul>
<a name="easyPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easyPressed</h4>
<pre>public&nbsp;void&nbsp;easyPressed()</pre>
<div class="block">Called when the easy difficulty button is pressed</div>
</li>
</ul>
<a name="hardPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardPressed</h4>
<pre>public&nbsp;void&nbsp;hardPressed()</pre>
<div class="block">called when the hard difficulty button is pressed</div>
</li>
</ul>
<a name="randomPressed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomPressed</h4>
<pre>public&nbsp;void&nbsp;randomPressed()</pre>
<div class="block">called when the random difficulty button is pressed</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../strategicwar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../strategicwar/JavaFXThreadingRule.OnJFXThreadStatement.html" title="class in strategicwar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../strategicwar/RandomAI.html" title="class in strategicwar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?strategicwar/MainMenuController.html" target="_top">Frames</a></li>
<li><a href="MainMenuController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
