<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Apr 22 19:33:12 PDT 2019 -->
<title>strategicwar</title>
<meta name="date" content="2019-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="strategicwar";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../strategicwar/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?strategicwar/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;strategicwar</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../strategicwar/WarAI.html" title="interface in strategicwar">WarAI</a></td>
<td class="colLast">
<div class="block">Interface that requires AI's to implement methods that define the game's choices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../strategicwar/WarGameObserver.html" title="interface in strategicwar">WarGameObserver</a></td>
<td class="colLast">
<div class="block">Used by any class that wants to observe changes in a WarGame.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../strategicwar/ApplicationController.html" title="class in strategicwar">ApplicationController</a></td>
<td class="colLast">
<div class="block">A controller for the entire application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../strategicwar/Battle.html" title="class in strategicwar">Battle</a></td>
<td class="colLast">
<div class="block">Represents a battle in the WarGame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../strategicwar/BattleTest.html" title="class in strategicwar">BattleTest</a></td>
<td class="colLast">
<div class="block">Designed to test the Battle class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../strategicwar/Card.html" title="class in strategicwar">Card</a></td>
<td class="colLast">
<div class="block">Represents a standard card in a deck of playing cards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../strategicwar/CardTest.html" title="class in strategicwar">CardTest</a></td>
<td class="colLast">
<div class="block">Designed to test the Card class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../strategicwar/Deck.html" title="class in strategicwar">Deck</a></td>
<td class="colLast">
<div class="block">Represents a Deck of cards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../strategicwar/DeckFactory.html" title="class in strategicwar">DeckFactory</a></td>
<td class="colLast">
<div class="block">Used to create decks with 52 cards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../strategicwar/DeckTest.html" title="class in strategicwar">DeckTest</a></td>
<td class="colLast">
<div class="block">Designed to test the Deck class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../strategicwar/DiscardPile.html" title="class in strategicwar">DiscardPile</a></td>
<td class="colLast">
<div class="block">Represents a pile of discarded cards in a WarGame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../strategicwar/DiscardPileTest.html" title="class in strategicwar">DiscardPileTest</a></td>
<td class="colLast">
<div class="block">Used to test the DiscardPile class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../strategicwar/EasyAI.html" title="class in strategicwar">EasyAI</a></td>
<td class="colLast">
<div class="block">EasyAI that implements the WarAI interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../strategicwar/EasyAITest.html" title="class in strategicwar">EasyAITest</a></td>
<td class="colLast">
<div class="block">Designed to test the EasyAI class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../strategicwar/GameGUIController.html" title="class in strategicwar">GameGUIController</a></td>
<td class="colLast">
<div class="block">Controls the functions of the GameScene and its various dialogs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../strategicwar/Hand.html" title="class in strategicwar">Hand</a></td>
<td class="colLast">
<div class="block">Represents a player's hand of cards in a WarGame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../strategicwar/HandTest.html" title="class in strategicwar">HandTest</a></td>
<td class="colLast">
<div class="block">Designed to test the Hand class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../strategicwar/HardAI.html" title="class in strategicwar">HardAI</a></td>
<td class="colLast">
<div class="block">HardAI that implements the WarAI interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../strategicwar/HardAITest.html" title="class in strategicwar">HardAITest</a></td>
<td class="colLast">
<div class="block">Desinged to test the HardAI class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../strategicwar/ImagePool.html" title="class in strategicwar">ImagePool</a></td>
<td class="colLast">
<div class="block">Image pool that loads images as they are needed and gives them to a client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../strategicwar/JavaFXThreadingRule.html" title="class in strategicwar">JavaFXThreadingRule</a></td>
<td class="colLast">
<div class="block">A JUnit <code>Rule</code> for running tests on the JavaFX thread and performing
 JavaFX initialisation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../strategicwar/JavaFXThreadingRule.OnJFXThreadStatement.html" title="class in strategicwar">JavaFXThreadingRule.OnJFXThreadStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../strategicwar/MainMenuController.html" title="class in strategicwar">MainMenuController</a></td>
<td class="colLast">
<div class="block">Controls the GUI functionality of the main menu scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../strategicwar/RandomAI.html" title="class in strategicwar">RandomAI</a></td>
<td class="colLast">
<div class="block">RandomAI that implements the WarAI interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../strategicwar/RandomAITest.html" title="class in strategicwar">RandomAITest</a></td>
<td class="colLast">
<div class="block">Designed to test the RandomAI class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../strategicwar/War.html" title="class in strategicwar">War</a></td>
<td class="colLast">
<div class="block">Represents a War in a WarGame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></td>
<td class="colLast">
<div class="block">Class that holds the state and variables of a game of Strategic War.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../strategicwar/WarTest.html" title="class in strategicwar">WarTest</a></td>
<td class="colLast">
<div class="block">Designed to test the War class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../strategicwar/WarGame.GamePhase.html" title="enum in strategicwar">WarGame.GamePhase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../strategicwar/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?strategicwar/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
