<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Apr 22 19:33:12 PDT 2019 -->
<title>War</title>
<meta name="date" content="2019-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="War";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../strategicwar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../strategicwar/RandomAITest.html" title="class in strategicwar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../strategicwar/WarAI.html" title="interface in strategicwar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?strategicwar/War.html" target="_top">Frames</a></li>
<li><a href="War.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">strategicwar</div>
<h2 title="Class War" class="title">Class War</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../strategicwar/Battle.html" title="class in strategicwar">strategicwar.Battle</a></li>
<li>
<ul class="inheritance">
<li>strategicwar.War</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">War</span>
extends <a href="../strategicwar/Battle.html" title="class in strategicwar">Battle</a></pre>
<div class="block">Represents a War in a WarGame.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/War.html#aiPrizes">aiPrizes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/War.html#playerPrizes">playerPrizes</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.strategicwar.Battle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;strategicwar.<a href="../strategicwar/Battle.html" title="class in strategicwar">Battle</a></h3>
<code><a href="../strategicwar/Battle.html#aiCard">aiCard</a>, <a href="../strategicwar/Battle.html#playerCard">playerCard</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../strategicwar/War.html#War-strategicwar.Card-strategicwar.Card-java.util.ArrayList-java.util.ArrayList-">War</a></span>(<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&nbsp;player,
   <a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&nbsp;ai,
   java.util.ArrayList&lt;<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&gt;&nbsp;playerPrizes,
   java.util.ArrayList&lt;<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&gt;&nbsp;aiPrizes)</code>
<div class="block">Initializes the War object and places the player and
 AI cards into their respective internal storage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/War.html#additionalWar-strategicwar.Card-strategicwar.Card-java.util.ArrayList-java.util.ArrayList-">additionalWar</a></span>(<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&nbsp;player,
             <a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&nbsp;ai,
             java.util.ArrayList&lt;<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&gt;&nbsp;playerPrizes,
             java.util.ArrayList&lt;<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&gt;&nbsp;aiPrizes)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/War.html#getCards--">getCards</a></span>()</code>
<div class="block">Get all Cards from the War</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.strategicwar.Battle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;strategicwar.<a href="../strategicwar/Battle.html" title="class in strategicwar">Battle</a></h3>
<code><a href="../strategicwar/Battle.html#getWinner--">getWinner</a>, <a href="../strategicwar/Battle.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="playerPrizes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerPrizes</h4>
<pre>java.util.ArrayList&lt;<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&gt; playerPrizes</pre>
</li>
</ul>
<a name="aiPrizes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aiPrizes</h4>
<pre>java.util.ArrayList&lt;<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&gt; aiPrizes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="War-strategicwar.Card-strategicwar.Card-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>War</h4>
<pre>public&nbsp;War(<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&nbsp;player,
           <a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&nbsp;ai,
           java.util.ArrayList&lt;<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&gt;&nbsp;playerPrizes,
           java.util.ArrayList&lt;<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&gt;&nbsp;aiPrizes)</pre>
<div class="block">Initializes the War object and places the player and
 AI cards into their respective internal storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player card from the Battle that resulted in this War</dd>
<dd><code>ai</code> - AI card from the Battle that resulted in this War</dd>
<dd><code>playerPrizes</code> - the players selected prizes</dd>
<dd><code>aiPrizes</code> - the AI selected prizes</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="additionalWar-strategicwar.Card-strategicwar.Card-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalWar</h4>
<pre>public&nbsp;void&nbsp;additionalWar(<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&nbsp;player,
                          <a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&nbsp;ai,
                          java.util.ArrayList&lt;<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&gt;&nbsp;playerPrizes,
                          java.util.ArrayList&lt;<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&gt;&nbsp;aiPrizes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player's battle Card</dd>
<dd><code>ai</code> - AI's battle Card</dd>
<dd><code>playerPrizes</code> - Additional player prize Cards</dd>
<dd><code>aiPrizes</code> - Additional AI prize Cards</dd>
</dl>
</li>
</ul>
<a name="getCards--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCards</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&gt;&nbsp;getCards()</pre>
<div class="block">Get all Cards from the War</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../strategicwar/Battle.html#getCards--">getCards</a></code>&nbsp;in class&nbsp;<code><a href="../strategicwar/Battle.html" title="class in strategicwar">Battle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns all cards involved in the battle as an ArrayList</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../strategicwar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../strategicwar/RandomAITest.html" title="class in strategicwar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../strategicwar/WarAI.html" title="interface in strategicwar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?strategicwar/War.html" target="_top">Frames</a></li>
<li><a href="War.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
