<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Apr 22 19:33:12 PDT 2019 -->
<title>WarGame</title>
<meta name="date" content="2019-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WarGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../strategicwar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../strategicwar/WarAI.html" title="interface in strategicwar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../strategicwar/WarGame.GamePhase.html" title="enum in strategicwar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?strategicwar/WarGame.html" target="_top">Frames</a></li>
<li><a href="WarGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">strategicwar</div>
<h2 title="Class WarGame" class="title">Class WarGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>strategicwar.WarGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WarGame</span>
extends java.lang.Object</pre>
<div class="block">Class that holds the state and variables of a game of Strategic War.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.GamePhase.html" title="enum in strategicwar">WarGame.GamePhase</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../strategicwar/WarAI.html" title="interface in strategicwar">WarAI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#ai">ai</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../strategicwar/Card.html" title="class in strategicwar">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#aiCard">aiCard</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../strategicwar/Deck.html" title="class in strategicwar">Deck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#aiDeck">aiDeck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../strategicwar/Hand.html" title="class in strategicwar">Hand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#aiHand">aiHand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../strategicwar/DiscardPile.html" title="class in strategicwar">DiscardPile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#aiPile">aiPile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#aiPrizes">aiPrizes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../strategicwar/Battle.html" title="class in strategicwar">Battle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#currentBattle">currentBattle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#currentDifficulty">currentDifficulty</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../strategicwar/War.html" title="class in strategicwar">War</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#currentWar">currentWar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#lastVictor">lastVictor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#MAX_HAND_SIZE">MAX_HAND_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#NUM_WAR_PRIZES">NUM_WAR_PRIZES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../strategicwar/WarGameObserver.html" title="interface in strategicwar">WarGameObserver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#observers">observers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../strategicwar/WarGame.GamePhase.html" title="enum in strategicwar">WarGame.GamePhase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#phase">phase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../strategicwar/Card.html" title="class in strategicwar">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#playerCard">playerCard</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../strategicwar/Deck.html" title="class in strategicwar">Deck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#playerDeck">playerDeck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../strategicwar/Hand.html" title="class in strategicwar">Hand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#playerHand">playerHand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../strategicwar/DiscardPile.html" title="class in strategicwar">DiscardPile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#playerPile">playerPile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#playerPrizes">playerPrizes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#playing">playing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#warLoop">warLoop</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#WarGame--">WarGame</a></span>()</code>
<div class="block">Creates a new WarGame class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#addObserver-strategicwar.WarGameObserver-">addObserver</a></span>(<a href="../strategicwar/WarGameObserver.html" title="interface in strategicwar">WarGameObserver</a>&nbsp;observer)</code>
<div class="block">Add an observer to the WarGame</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#alertAll--">alertAll</a></span>()</code>
<div class="block">Called to alert observers</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#alertBattleCards--">alertBattleCards</a></span>()</code>
<div class="block">Called to alert observers to changes in battle cards</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#alertDecks--">alertDecks</a></span>()</code>
<div class="block">Called to alert observers to changes in the decks</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#alertHands--">alertHands</a></span>()</code>
<div class="block">Called to alert observers to Hand changes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#alertPhase--">alertPhase</a></span>()</code>
<div class="block">Called to alert observers to a change in game phase</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#alertPiles--">alertPiles</a></span>()</code>
<div class="block">Called to alert observers to DiscardPile changes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#alertPrizes--">alertPrizes</a></span>()</code>
<div class="block">Called to alert observers to changes in prizes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#alertScore--">alertScore</a></span>()</code>
<div class="block">Called to alert observers to score changes</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#alertVictor--">alertVictor</a></span>()</code>
<div class="block">Called to alert observers to a battle or war result</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#battlePhase--">battlePhase</a></span>()</code>
<div class="block">BATTLE PHASE: Creates a Battle object and determines a winner or war condition</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#drawCards-strategicwar.Deck-strategicwar.DiscardPile-strategicwar.Hand-">drawCards</a></span>(<a href="../strategicwar/Deck.html" title="class in strategicwar">Deck</a>&nbsp;deck,
         <a href="../strategicwar/DiscardPile.html" title="class in strategicwar">DiscardPile</a>&nbsp;pile,
         <a href="../strategicwar/Hand.html" title="class in strategicwar">Hand</a>&nbsp;hand)</code>
<div class="block">Determines number of cards to draw to a specified hand</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#drawPhase--">drawPhase</a></span>()</code>
<div class="block">DRAW PHASE: Refresh player and AI hands before proceeding to SELECTION PHASE</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#gameOverPhase-int-">gameOverPhase</a></span>(int&nbsp;winner)</code>
<div class="block">GAME OVER PHASE: End of the game, changes the Game Phase to either WinnerAI or WinnerPlayer</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../strategicwar/Card.html" title="class in strategicwar">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#getAICard--">getAICard</a></span>()</code>
<div class="block">Get the current AI battle card</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../strategicwar/Hand.html" title="class in strategicwar">Hand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#getAIHand--">getAIHand</a></span>()</code>
<div class="block">Get the current AI Hand</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#getAIPrizes--">getAIPrizes</a></span>()</code>
<div class="block">Get the current AI prizes</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#getComputerScore--">getComputerScore</a></span>()</code>
<div class="block">Get the current computer score</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#getCurrentDifficulty--">getCurrentDifficulty</a></span>()</code>
<div class="block">Get the current difficulty</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#getLastVictor--">getLastVictor</a></span>()</code>
<div class="block">Get the last victor value</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../strategicwar/WarGame.GamePhase.html" title="enum in strategicwar">WarGame.GamePhase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#getPhase--">getPhase</a></span>()</code>
<div class="block">Get the current game phase</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../strategicwar/Card.html" title="class in strategicwar">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#getPlayerCard--">getPlayerCard</a></span>()</code>
<div class="block">Get the current player battle card</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#getPlayerDeckCount--">getPlayerDeckCount</a></span>()</code>
<div class="block">Get the current player deck count</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../strategicwar/Hand.html" title="class in strategicwar">Hand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#getPlayerHand--">getPlayerHand</a></span>()</code>
<div class="block">Get the current player Hand</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#getPlayerPileCount--">getPlayerPileCount</a></span>()</code>
<div class="block">Get the current player pile count</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#getPlayerPrizes--">getPlayerPrizes</a></span>()</code>
<div class="block">Get the current player Prizes</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#getPlayerScore--">getPlayerScore</a></span>()</code>
<div class="block">Get the current player score</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#initialize--">initialize</a></span>()</code>
<div class="block">Setup the required game objects for a new game</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#playerSelectedCard-int-">playerSelectedCard</a></span>(int&nbsp;index)</code>
<div class="block">Called by the mouseClicked event with the index of the card clicked</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#preWarPhase--">preWarPhase</a></span>()</code>
<div class="block">PRE-WAR PHASE: preps the variables for war</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#roundEndPhase-int-">roundEndPhase</a></span>(int&nbsp;winner)</code>
<div class="block">ROUND END PHASE: End of a game round, distribute winnings and check win condition.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#selectionPhase--">selectionPhase</a></span>()</code>
<div class="block">SELECTION PHASE: AI selects a card and unlocks player selection</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#setPlaying-boolean-">setPlaying</a></span>(boolean&nbsp;playing)</code>
<div class="block">Set the playing variable</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#start-int-">start</a></span>(int&nbsp;difficulty)</code>
<div class="block">Start the game</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategicwar/WarGame.html#warPhase--">warPhase</a></span>()</code>
<div class="block">WAR PHASE: Initiates a War object and determines a 
 winner or war condition</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="observers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observers</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../strategicwar/WarGameObserver.html" title="interface in strategicwar">WarGameObserver</a>&gt; observers</pre>
</li>
</ul>
<a name="MAX_HAND_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_HAND_SIZE</h4>
<pre>private static final&nbsp;int MAX_HAND_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#strategicwar.WarGame.MAX_HAND_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_WAR_PRIZES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_WAR_PRIZES</h4>
<pre>private static final&nbsp;int NUM_WAR_PRIZES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#strategicwar.WarGame.NUM_WAR_PRIZES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ai">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ai</h4>
<pre>private&nbsp;<a href="../strategicwar/WarAI.html" title="interface in strategicwar">WarAI</a> ai</pre>
</li>
</ul>
<a name="currentDifficulty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDifficulty</h4>
<pre>private&nbsp;int currentDifficulty</pre>
</li>
</ul>
<a name="playing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playing</h4>
<pre>private&nbsp;boolean playing</pre>
</li>
</ul>
<a name="playerDeck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerDeck</h4>
<pre>private&nbsp;<a href="../strategicwar/Deck.html" title="class in strategicwar">Deck</a> playerDeck</pre>
</li>
</ul>
<a name="aiDeck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aiDeck</h4>
<pre>private&nbsp;<a href="../strategicwar/Deck.html" title="class in strategicwar">Deck</a> aiDeck</pre>
</li>
</ul>
<a name="playerHand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerHand</h4>
<pre>private&nbsp;<a href="../strategicwar/Hand.html" title="class in strategicwar">Hand</a> playerHand</pre>
</li>
</ul>
<a name="aiHand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aiHand</h4>
<pre>private&nbsp;<a href="../strategicwar/Hand.html" title="class in strategicwar">Hand</a> aiHand</pre>
</li>
</ul>
<a name="playerPile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerPile</h4>
<pre>private&nbsp;<a href="../strategicwar/DiscardPile.html" title="class in strategicwar">DiscardPile</a> playerPile</pre>
</li>
</ul>
<a name="aiPile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aiPile</h4>
<pre>private&nbsp;<a href="../strategicwar/DiscardPile.html" title="class in strategicwar">DiscardPile</a> aiPile</pre>
</li>
</ul>
<a name="playerCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerCard</h4>
<pre>private&nbsp;<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a> playerCard</pre>
</li>
</ul>
<a name="aiCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aiCard</h4>
<pre>private&nbsp;<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a> aiCard</pre>
</li>
</ul>
<a name="playerPrizes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerPrizes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&gt; playerPrizes</pre>
</li>
</ul>
<a name="aiPrizes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aiPrizes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&gt; aiPrizes</pre>
</li>
</ul>
<a name="currentBattle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentBattle</h4>
<pre>private&nbsp;<a href="../strategicwar/Battle.html" title="class in strategicwar">Battle</a> currentBattle</pre>
</li>
</ul>
<a name="currentWar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWar</h4>
<pre>private&nbsp;<a href="../strategicwar/War.html" title="class in strategicwar">War</a> currentWar</pre>
</li>
</ul>
<a name="warLoop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warLoop</h4>
<pre>private&nbsp;boolean warLoop</pre>
</li>
</ul>
<a name="phase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phase</h4>
<pre>private&nbsp;<a href="../strategicwar/WarGame.GamePhase.html" title="enum in strategicwar">WarGame.GamePhase</a> phase</pre>
</li>
</ul>
<a name="lastVictor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastVictor</h4>
<pre>private&nbsp;int lastVictor</pre>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a> instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WarGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WarGame</h4>
<pre>private&nbsp;WarGame()</pre>
<div class="block">Creates a new WarGame class</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="start-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(int&nbsp;difficulty)</pre>
<div class="block">Start the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difficulty</code> - the difficulty of the AI</dd>
</dl>
</li>
</ul>
<a name="setPlaying-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaying</h4>
<pre>public&nbsp;void&nbsp;setPlaying(boolean&nbsp;playing)</pre>
<div class="block">Set the playing variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playing</code> - the playing state of the game</dd>
</dl>
</li>
</ul>
<a name="getCurrentDifficulty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDifficulty</h4>
<pre>public&nbsp;int&nbsp;getCurrentDifficulty()</pre>
<div class="block">Get the current difficulty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>difficulty</dd>
</dl>
</li>
</ul>
<a name="getPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase</h4>
<pre>public&nbsp;<a href="../strategicwar/WarGame.GamePhase.html" title="enum in strategicwar">WarGame.GamePhase</a>&nbsp;getPhase()</pre>
<div class="block">Get the current game phase</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GamePhase</dd>
</dl>
</li>
</ul>
<a name="getPlayerCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerCard</h4>
<pre>public&nbsp;<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&nbsp;getPlayerCard()</pre>
<div class="block">Get the current player battle card</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>card</dd>
</dl>
</li>
</ul>
<a name="getAICard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAICard</h4>
<pre>public&nbsp;<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&nbsp;getAICard()</pre>
<div class="block">Get the current AI battle card</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>card</dd>
</dl>
</li>
</ul>
<a name="getLastVictor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastVictor</h4>
<pre>public&nbsp;int&nbsp;getLastVictor()</pre>
<div class="block">Get the last victor value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getPlayerHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerHand</h4>
<pre>public&nbsp;<a href="../strategicwar/Hand.html" title="class in strategicwar">Hand</a>&nbsp;getPlayerHand()</pre>
<div class="block">Get the current player Hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hand</dd>
</dl>
</li>
</ul>
<a name="getAIHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAIHand</h4>
<pre>public&nbsp;<a href="../strategicwar/Hand.html" title="class in strategicwar">Hand</a>&nbsp;getAIHand()</pre>
<div class="block">Get the current AI Hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hand</dd>
</dl>
</li>
</ul>
<a name="getPlayerPrizes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerPrizes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&gt;&nbsp;getPlayerPrizes()</pre>
<div class="block">Get the current player Prizes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList Card</dd>
</dl>
</li>
</ul>
<a name="getAIPrizes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAIPrizes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a>&gt;&nbsp;getAIPrizes()</pre>
<div class="block">Get the current AI prizes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList Card</dd>
</dl>
</li>
</ul>
<a name="getPlayerPileCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerPileCount</h4>
<pre>public&nbsp;int&nbsp;getPlayerPileCount()</pre>
<div class="block">Get the current player pile count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getPlayerDeckCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerDeckCount</h4>
<pre>public&nbsp;int&nbsp;getPlayerDeckCount()</pre>
<div class="block">Get the current player deck count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Setup the required game objects for a new game</div>
</li>
</ul>
<a name="drawPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPhase</h4>
<pre>private&nbsp;void&nbsp;drawPhase()</pre>
<div class="block">DRAW PHASE: Refresh player and AI hands before proceeding to SELECTION PHASE</div>
</li>
</ul>
<a name="selectionPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionPhase</h4>
<pre>private&nbsp;void&nbsp;selectionPhase()</pre>
<div class="block">SELECTION PHASE: AI selects a card and unlocks player selection</div>
</li>
</ul>
<a name="playerSelectedCard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerSelectedCard</h4>
<pre>public&nbsp;void&nbsp;playerSelectedCard(int&nbsp;index)</pre>
<div class="block">Called by the mouseClicked event with the index of the card clicked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the card the player selected</dd>
</dl>
</li>
</ul>
<a name="battlePhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>battlePhase</h4>
<pre>private&nbsp;void&nbsp;battlePhase()</pre>
<div class="block">BATTLE PHASE: Creates a Battle object and determines a winner or war condition</div>
</li>
</ul>
<a name="preWarPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preWarPhase</h4>
<pre>private&nbsp;void&nbsp;preWarPhase()</pre>
<div class="block">PRE-WAR PHASE: preps the variables for war</div>
</li>
</ul>
<a name="warPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warPhase</h4>
<pre>private&nbsp;void&nbsp;warPhase()</pre>
<div class="block">WAR PHASE: Initiates a War object and determines a 
 winner or war condition</div>
</li>
</ul>
<a name="roundEndPhase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundEndPhase</h4>
<pre>private&nbsp;void&nbsp;roundEndPhase(int&nbsp;winner)</pre>
<div class="block">ROUND END PHASE: End of a game round, distribute winnings and check win condition.
 If no victor continue to draw phase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winner</code> - winner of the last battle or war</dd>
</dl>
</li>
</ul>
<a name="gameOverPhase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOverPhase</h4>
<pre>private&nbsp;void&nbsp;gameOverPhase(int&nbsp;winner)</pre>
<div class="block">GAME OVER PHASE: End of the game, changes the Game Phase to either WinnerAI or WinnerPlayer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winner</code> - winner of the game</dd>
</dl>
</li>
</ul>
<a name="getPlayerScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerScore</h4>
<pre>public&nbsp;int&nbsp;getPlayerScore()</pre>
<div class="block">Get the current player score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player's score</dd>
</dl>
</li>
</ul>
<a name="getComputerScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputerScore</h4>
<pre>public&nbsp;int&nbsp;getComputerScore()</pre>
<div class="block">Get the current computer score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computer's score</dd>
</dl>
</li>
</ul>
<a name="drawCards-strategicwar.Deck-strategicwar.DiscardPile-strategicwar.Hand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCards</h4>
<pre>private&nbsp;void&nbsp;drawCards(<a href="../strategicwar/Deck.html" title="class in strategicwar">Deck</a>&nbsp;deck,
                       <a href="../strategicwar/DiscardPile.html" title="class in strategicwar">DiscardPile</a>&nbsp;pile,
                       <a href="../strategicwar/Hand.html" title="class in strategicwar">Hand</a>&nbsp;hand)</pre>
<div class="block">Determines number of cards to draw to a specified hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deck</code> - deck to draw from</dd>
<dd><code>pile</code> - pile to draw from</dd>
<dd><code>hand</code> - hand to draw to</dd>
</dl>
</li>
</ul>
<a name="addObserver-strategicwar.WarGameObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(<a href="../strategicwar/WarGameObserver.html" title="interface in strategicwar">WarGameObserver</a>&nbsp;observer)</pre>
<div class="block">Add an observer to the WarGame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - observer to add</dd>
</dl>
</li>
</ul>
<a name="alertHands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertHands</h4>
<pre>private&nbsp;void&nbsp;alertHands()</pre>
<div class="block">Called to alert observers to Hand changes</div>
</li>
</ul>
<a name="alertPiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertPiles</h4>
<pre>private&nbsp;void&nbsp;alertPiles()</pre>
<div class="block">Called to alert observers to DiscardPile changes</div>
</li>
</ul>
<a name="alertScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertScore</h4>
<pre>private&nbsp;void&nbsp;alertScore()</pre>
<div class="block">Called to alert observers to score changes</div>
</li>
</ul>
<a name="alertVictor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertVictor</h4>
<pre>private&nbsp;void&nbsp;alertVictor()</pre>
<div class="block">Called to alert observers to a battle or war result</div>
</li>
</ul>
<a name="alertDecks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertDecks</h4>
<pre>private&nbsp;void&nbsp;alertDecks()</pre>
<div class="block">Called to alert observers to changes in the decks</div>
</li>
</ul>
<a name="alertPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertPhase</h4>
<pre>private&nbsp;void&nbsp;alertPhase()</pre>
<div class="block">Called to alert observers to a change in game phase</div>
</li>
</ul>
<a name="alertPrizes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertPrizes</h4>
<pre>private&nbsp;void&nbsp;alertPrizes()</pre>
<div class="block">Called to alert observers to changes in prizes</div>
</li>
</ul>
<a name="alertBattleCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertBattleCards</h4>
<pre>private&nbsp;void&nbsp;alertBattleCards()</pre>
<div class="block">Called to alert observers to changes in battle cards</div>
</li>
</ul>
<a name="alertAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alertAll</h4>
<pre>private&nbsp;void&nbsp;alertAll()</pre>
<div class="block">Called to alert observers</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../strategicwar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../strategicwar/WarAI.html" title="interface in strategicwar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../strategicwar/WarGame.GamePhase.html" title="enum in strategicwar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?strategicwar/WarGame.html" target="_top">Frames</a></li>
<li><a href="WarGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
