<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Apr 22 19:33:12 PDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../strategicwar/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#scoresUpdated--">scoresUpdated()</a></span> - Method in class strategicwar.<a href="../strategicwar/GameGUIController.html" title="class in strategicwar">GameGUIController</a></dt>
<dd>
<div class="block">WarGameObserver method: handles when the scores are updated</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGameObserver.html#scoresUpdated--">scoresUpdated()</a></span> - Method in interface strategicwar.<a href="../strategicwar/WarGameObserver.html" title="interface in strategicwar">WarGameObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/EasyAI.html#selectBattleCard-strategicwar.Hand-">selectBattleCard(Hand)</a></span> - Method in class strategicwar.<a href="../strategicwar/EasyAI.html" title="class in strategicwar">EasyAI</a></dt>
<dd>
<div class="block">This AI selects the lowest card to battle</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/HardAI.html#selectBattleCard-strategicwar.Hand-">selectBattleCard(Hand)</a></span> - Method in class strategicwar.<a href="../strategicwar/HardAI.html" title="class in strategicwar">HardAI</a></dt>
<dd>
<div class="block">This AI selects the highest valued card to battle</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/RandomAI.html#selectBattleCard-strategicwar.Hand-">selectBattleCard(Hand)</a></span> - Method in class strategicwar.<a href="../strategicwar/RandomAI.html" title="class in strategicwar">RandomAI</a></dt>
<dd>
<div class="block">This AI selects a random card to battle</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarAI.html#selectBattleCard-strategicwar.Hand-">selectBattleCard(Hand)</a></span> - Method in interface strategicwar.<a href="../strategicwar/WarAI.html" title="interface in strategicwar">WarAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/Hand.html#selectCard-int-">selectCard(int)</a></span> - Method in class strategicwar.<a href="../strategicwar/Hand.html" title="class in strategicwar">Hand</a></dt>
<dd>
<div class="block">Takes a number from 0 to 4, removes and returns that Card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#selectionPhase--">selectionPhase()</a></span> - Method in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>
<div class="block">SELECTION PHASE: AI selects a card and unlocks player selection</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/EasyAI.html#selectPrizeCards-strategicwar.Hand-int-">selectPrizeCards(Hand, int)</a></span> - Method in class strategicwar.<a href="../strategicwar/EasyAI.html" title="class in strategicwar">EasyAI</a></dt>
<dd>
<div class="block">This AI selects the highest cards as prizes</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/HardAI.html#selectPrizeCards-strategicwar.Hand-int-">selectPrizeCards(Hand, int)</a></span> - Method in class strategicwar.<a href="../strategicwar/HardAI.html" title="class in strategicwar">HardAI</a></dt>
<dd>
<div class="block">This AI selects the lowest valued cards as prizes</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/RandomAI.html#selectPrizeCards-strategicwar.Hand-int-">selectPrizeCards(Hand, int)</a></span> - Method in class strategicwar.<a href="../strategicwar/RandomAI.html" title="class in strategicwar">RandomAI</a></dt>
<dd>
<div class="block">This AI selects random cards as prizes</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarAI.html#selectPrizeCards-strategicwar.Hand-int-">selectPrizeCards(Hand, int)</a></span> - Method in interface strategicwar.<a href="../strategicwar/WarAI.html" title="interface in strategicwar">WarAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#setApplicationController-strategicwar.ApplicationController-">setApplicationController(ApplicationController)</a></span> - Method in class strategicwar.<a href="../strategicwar/GameGUIController.html" title="class in strategicwar">GameGUIController</a></dt>
<dd>
<div class="block">Set this instance's ApplicationController</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/MainMenuController.html#setApplicationController-strategicwar.ApplicationController-">setApplicationController(ApplicationController)</a></span> - Method in class strategicwar.<a href="../strategicwar/MainMenuController.html" title="class in strategicwar">MainMenuController</a></dt>
<dd>
<div class="block">Set this instance's ApplicationController</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/MainMenuController.html#setDifficultyPaneVisible--">setDifficultyPaneVisible()</a></span> - Method in class strategicwar.<a href="../strategicwar/MainMenuController.html" title="class in strategicwar">MainMenuController</a></dt>
<dd>
<div class="block">called to make the difficulty pane visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/MainMenuController.html#setMainPaneVisible--">setMainPaneVisible()</a></span> - Method in class strategicwar.<a href="../strategicwar/MainMenuController.html" title="class in strategicwar">MainMenuController</a></dt>
<dd>
<div class="block">Called to make the main pane visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#setPlaying-boolean-">setPlaying(boolean)</a></span> - Method in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>
<div class="block">Set the playing variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#setSelectionActive-boolean-">setSelectionActive(boolean)</a></span> - Method in class strategicwar.<a href="../strategicwar/GameGUIController.html" title="class in strategicwar">GameGUIController</a></dt>
<dd>
<div class="block">Turns on and off the ability for the player to select cards in their hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/JavaFXThreadingRule.OnJFXThreadStatement.html#setupJavaFX--">setupJavaFX()</a></span> - Method in class strategicwar.<a href="../strategicwar/JavaFXThreadingRule.OnJFXThreadStatement.html" title="class in strategicwar">JavaFXThreadingRule.OnJFXThreadStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#shuffleClip">shuffleClip</a></span> - Variable in class strategicwar.<a href="../strategicwar/GameGUIController.html" title="class in strategicwar">GameGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/Deck.html#shuffleDeck-strategicwar.Deck-">shuffleDeck(Deck)</a></span> - Static method in class strategicwar.<a href="../strategicwar/Deck.html" title="class in strategicwar">Deck</a></dt>
<dd>
<div class="block">Shuffle a deck of cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#sirenClip">sirenClip</a></span> - Variable in class strategicwar.<a href="../strategicwar/GameGUIController.html" title="class in strategicwar">GameGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/Deck.html#splitDeck-strategicwar.Deck-">splitDeck(Deck)</a></span> - Static method in class strategicwar.<a href="../strategicwar/Deck.html" title="class in strategicwar">Deck</a></dt>
<dd>
<div class="block">Split a deck of cards into two decks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/ApplicationController.html#stage">stage</a></span> - Variable in class strategicwar.<a href="../strategicwar/ApplicationController.html" title="class in strategicwar">ApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/ApplicationController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class strategicwar.<a href="../strategicwar/ApplicationController.html" title="class in strategicwar">ApplicationController</a></dt>
<dd>
<div class="block">Starts the application, loads the FXML files</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#start-int-">start(int)</a></span> - Method in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>
<div class="block">Start the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/ApplicationController.html#startGame-int-">startGame(int)</a></span> - Method in class strategicwar.<a href="../strategicwar/ApplicationController.html" title="class in strategicwar">ApplicationController</a></dt>
<dd>
<div class="block">called by the button action methods to start a new game</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/JavaFXThreadingRule.OnJFXThreadStatement.html#statement">statement</a></span> - Variable in class strategicwar.<a href="../strategicwar/JavaFXThreadingRule.OnJFXThreadStatement.html" title="class in strategicwar">JavaFXThreadingRule.OnJFXThreadStatement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../strategicwar/package-summary.html">strategicwar</a> - package strategicwar</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/Card.html#suite">suite</a></span> - Variable in class strategicwar.<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../strategicwar/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
