<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Apr 22 19:33:12 PDT 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../strategicwar/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#aboutMenu">aboutMenu</a></span> - Variable in class strategicwar.<a href="../strategicwar/GameGUIController.html" title="class in strategicwar">GameGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#aboutPressed--">aboutPressed()</a></span> - Method in class strategicwar.<a href="../strategicwar/GameGUIController.html" title="class in strategicwar">GameGUIController</a></dt>
<dd>
<div class="block">Handles when the mouse clicks the About
 menu option under Help</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/Deck.html#addCard-strategicwar.Card-">addCard(Card)</a></span> - Method in class strategicwar.<a href="../strategicwar/Deck.html" title="class in strategicwar">Deck</a></dt>
<dd>
<div class="block">Add a card to the deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/DiscardPile.html#addCard-strategicwar.Card-">addCard(Card)</a></span> - Method in class strategicwar.<a href="../strategicwar/DiscardPile.html" title="class in strategicwar">DiscardPile</a></dt>
<dd>
<div class="block">Inserts the Card object at the top of the DiscardPile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/Hand.html#addCard-strategicwar.Card-">addCard(Card)</a></span> - Method in class strategicwar.<a href="../strategicwar/Hand.html" title="class in strategicwar">Hand</a></dt>
<dd>
<div class="block">Adds the Card into the end of the Hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/Deck.html#addCards-strategicwar.Card:A-">addCards(Card[])</a></span> - Method in class strategicwar.<a href="../strategicwar/Deck.html" title="class in strategicwar">Deck</a></dt>
<dd>
<div class="block">Add cards to the deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/DiscardPile.html#addCards-java.util.Collection-">addCards(Collection&lt;Card&gt;)</a></span> - Method in class strategicwar.<a href="../strategicwar/DiscardPile.html" title="class in strategicwar">DiscardPile</a></dt>
<dd>
<div class="block">Adds all Cards from a collection of Card objects to the DiscardPile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/Hand.html#addCards-strategicwar.Card:A-">addCards(Card[])</a></span> - Method in class strategicwar.<a href="../strategicwar/Hand.html" title="class in strategicwar">Hand</a></dt>
<dd>
<div class="block">Adds an array of cards to the hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/War.html#additionalWar-strategicwar.Card-strategicwar.Card-java.util.ArrayList-java.util.ArrayList-">additionalWar(Card, Card, ArrayList&lt;Card&gt;, ArrayList&lt;Card&gt;)</a></span> - Method in class strategicwar.<a href="../strategicwar/War.html" title="class in strategicwar">War</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#addObserver-strategicwar.WarGameObserver-">addObserver(WarGameObserver)</a></span> - Method in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>
<div class="block">Add an observer to the WarGame</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#ai">ai</a></span> - Variable in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/Battle.html#aiCard">aiCard</a></span> - Variable in class strategicwar.<a href="../strategicwar/Battle.html" title="class in strategicwar">Battle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#aiCard">aiCard</a></span> - Variable in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#aiDeck">aiDeck</a></span> - Variable in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#aiHand">aiHand</a></span> - Variable in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#aiPile">aiPile</a></span> - Variable in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/War.html#aiPrizes">aiPrizes</a></span> - Variable in class strategicwar.<a href="../strategicwar/War.html" title="class in strategicwar">War</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#aiPrizes">aiPrizes</a></span> - Variable in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#alertAll--">alertAll()</a></span> - Method in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>
<div class="block">Called to alert observers</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#alertBattleCards--">alertBattleCards()</a></span> - Method in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>
<div class="block">Called to alert observers to changes in battle cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#alertDecks--">alertDecks()</a></span> - Method in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>
<div class="block">Called to alert observers to changes in the decks</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#alertHands--">alertHands()</a></span> - Method in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>
<div class="block">Called to alert observers to Hand changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#alertPhase--">alertPhase()</a></span> - Method in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>
<div class="block">Called to alert observers to a change in game phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#alertPiles--">alertPiles()</a></span> - Method in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>
<div class="block">Called to alert observers to DiscardPile changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#alertPrizes--">alertPrizes()</a></span> - Method in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>
<div class="block">Called to alert observers to changes in prizes</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#alertScore--">alertScore()</a></span> - Method in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>
<div class="block">Called to alert observers to score changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#alertVictor--">alertVictor()</a></span> - Method in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>
<div class="block">Called to alert observers to a battle or war result</div>
</dd>
<dt><a href="../strategicwar/ApplicationController.html" title="class in strategicwar"><span class="typeNameLink">ApplicationController</span></a> - Class in <a href="../strategicwar/package-summary.html">strategicwar</a></dt>
<dd>
<div class="block">A controller for the entire application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/ApplicationController.html#ApplicationController--">ApplicationController()</a></span> - Constructor for class strategicwar.<a href="../strategicwar/ApplicationController.html" title="class in strategicwar">ApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#applicationController">applicationController</a></span> - Variable in class strategicwar.<a href="../strategicwar/GameGUIController.html" title="class in strategicwar">GameGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/MainMenuController.html#applicationController">applicationController</a></span> - Variable in class strategicwar.<a href="../strategicwar/MainMenuController.html" title="class in strategicwar">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/JavaFXThreadingRule.html#apply-org.junit.runners.model.Statement-org.junit.runner.Description-">apply(Statement, Description)</a></span> - Method in class strategicwar.<a href="../strategicwar/JavaFXThreadingRule.html" title="class in strategicwar">JavaFXThreadingRule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../strategicwar/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
