<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Apr 22 19:33:12 PDT 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../strategicwar/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../strategicwar/RandomAI.html" title="class in strategicwar"><span class="typeNameLink">RandomAI</span></a> - Class in <a href="../strategicwar/package-summary.html">strategicwar</a></dt>
<dd>
<div class="block">RandomAI that implements the WarAI interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/RandomAI.html#RandomAI--">RandomAI()</a></span> - Constructor for class strategicwar.<a href="../strategicwar/RandomAI.html" title="class in strategicwar">RandomAI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../strategicwar/RandomAITest.html" title="class in strategicwar"><span class="typeNameLink">RandomAITest</span></a> - Class in <a href="../strategicwar/package-summary.html">strategicwar</a></dt>
<dd>
<div class="block">Designed to test the RandomAI class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/RandomAITest.html#RandomAITest--">RandomAITest()</a></span> - Constructor for class strategicwar.<a href="../strategicwar/RandomAITest.html" title="class in strategicwar">RandomAITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/MainMenuController.html#randomPressed--">randomPressed()</a></span> - Method in class strategicwar.<a href="../strategicwar/MainMenuController.html" title="class in strategicwar">MainMenuController</a></dt>
<dd>
<div class="block">called when the random difficulty button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/DiscardPile.html#removeCard--">removeCard()</a></span> - Method in class strategicwar.<a href="../strategicwar/DiscardPile.html" title="class in strategicwar">DiscardPile</a></dt>
<dd>
<div class="block">Removes the top card from the DiscardPile and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/DiscardPile.html#removeCards--">removeCards()</a></span> - Method in class strategicwar.<a href="../strategicwar/DiscardPile.html" title="class in strategicwar">DiscardPile</a></dt>
<dd>
<div class="block">Removes all cards from the DiscardPile and returns an ArrayList of Card objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/JavaFXThreadingRule.OnJFXThreadStatement.html#rethrownException">rethrownException</a></span> - Variable in class strategicwar.<a href="../strategicwar/JavaFXThreadingRule.OnJFXThreadStatement.html" title="class in strategicwar">JavaFXThreadingRule.OnJFXThreadStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#retryPressed--">retryPressed()</a></span> - Method in class strategicwar.<a href="../strategicwar/GameGUIController.html" title="class in strategicwar">GameGUIController</a></dt>
<dd>
<div class="block">Handles when the mouse clicks the About
 menu option under Help</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#rifleClip">rifleClip</a></span> - Variable in class strategicwar.<a href="../strategicwar/GameGUIController.html" title="class in strategicwar">GameGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#roundEndPhase-int-">roundEndPhase(int)</a></span> - Method in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>
<div class="block">ROUND END PHASE: End of a game round, distribute winnings and check win condition.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../strategicwar/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
