<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Apr 22 19:33:12 PDT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../strategicwar/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#game">game</a></span> - Variable in class strategicwar.<a href="../strategicwar/GameGUIController.html" title="class in strategicwar">GameGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/ApplicationController.html#gameGUIController">gameGUIController</a></span> - Variable in class strategicwar.<a href="../strategicwar/ApplicationController.html" title="class in strategicwar">ApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../strategicwar/GameGUIController.html" title="class in strategicwar"><span class="typeNameLink">GameGUIController</span></a> - Class in <a href="../strategicwar/package-summary.html">strategicwar</a></dt>
<dd>
<div class="block">Controls the functions of the GameScene and its various dialogs</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#GameGUIController--">GameGUIController()</a></span> - Constructor for class strategicwar.<a href="../strategicwar/GameGUIController.html" title="class in strategicwar">GameGUIController</a></dt>
<dd>
<div class="block">Get a new instance of a GameGUIController</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/ApplicationController.html#gameMusic">gameMusic</a></span> - Variable in class strategicwar.<a href="../strategicwar/ApplicationController.html" title="class in strategicwar">ApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#gameOverMenu">gameOverMenu</a></span> - Variable in class strategicwar.<a href="../strategicwar/GameGUIController.html" title="class in strategicwar">GameGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#gameOverPhase-int-">gameOverPhase(int)</a></span> - Method in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>
<div class="block">GAME OVER PHASE: End of the game, changes the Game Phase to either WinnerAI or WinnerPlayer</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.GamePhase.html#GamePhase--">GamePhase()</a></span> - Constructor for enum strategicwar.<a href="../strategicwar/WarGame.GamePhase.html" title="enum in strategicwar">WarGame.GamePhase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/ApplicationController.html#gameScene">gameScene</a></span> - Variable in class strategicwar.<a href="../strategicwar/ApplicationController.html" title="class in strategicwar">ApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#getAICard--">getAICard()</a></span> - Method in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>
<div class="block">Get the current AI battle card</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#getAIHand--">getAIHand()</a></span> - Method in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>
<div class="block">Get the current AI Hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#getAIPrizes--">getAIPrizes()</a></span> - Method in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>
<div class="block">Get the current AI prizes</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/Hand.html#getCardImageURL-int-">getCardImageURL(int)</a></span> - Method in class strategicwar.<a href="../strategicwar/Hand.html" title="class in strategicwar">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/Battle.html#getCards--">getCards()</a></span> - Method in class strategicwar.<a href="../strategicwar/Battle.html" title="class in strategicwar">Battle</a></dt>
<dd>
<div class="block">Returns all the cards involved in the battle as an ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/Deck.html#getCards--">getCards()</a></span> - Method in class strategicwar.<a href="../strategicwar/Deck.html" title="class in strategicwar">Deck</a></dt>
<dd>
<div class="block">Get this decks array of cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/War.html#getCards--">getCards()</a></span> - Method in class strategicwar.<a href="../strategicwar/War.html" title="class in strategicwar">War</a></dt>
<dd>
<div class="block">Get all Cards from the War</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/Hand.html#getCardValue-int-">getCardValue(int)</a></span> - Method in class strategicwar.<a href="../strategicwar/Hand.html" title="class in strategicwar">Hand</a></dt>
<dd>
<div class="block">Take a number from 0 to 4 and returns that cards numeric value</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/Card.html#getCompByValue--">getCompByValue()</a></span> - Static method in class strategicwar.<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a></dt>
<dd>
<div class="block">Get Card value comparator</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#getComputerScore--">getComputerScore()</a></span> - Method in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>
<div class="block">Get the current computer score</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#getCurrentDifficulty--">getCurrentDifficulty()</a></span> - Method in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>
<div class="block">Get the current difficulty</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/ImagePool.html#getImage-java.lang.String-">getImage(String)</a></span> - Method in class strategicwar.<a href="../strategicwar/ImagePool.html" title="class in strategicwar">ImagePool</a></dt>
<dd>
<div class="block">Get an Image based on its URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/Card.html#getImageURL--">getImageURL()</a></span> - Method in class strategicwar.<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a></dt>
<dd>
<div class="block">Gets the URL of the card image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/DeckFactory.html#getInstance--">getInstance()</a></span> - Static method in class strategicwar.<a href="../strategicwar/DeckFactory.html" title="class in strategicwar">DeckFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/ImagePool.html#getInstance--">getInstance()</a></span> - Static method in class strategicwar.<a href="../strategicwar/ImagePool.html" title="class in strategicwar">ImagePool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#getInstance--">getInstance()</a></span> - Static method in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#getLastVictor--">getLastVictor()</a></span> - Method in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>
<div class="block">Get the last victor value</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#getPhase--">getPhase()</a></span> - Method in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>
<div class="block">Get the current game phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#getPlayerCard--">getPlayerCard()</a></span> - Method in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>
<div class="block">Get the current player battle card</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#getPlayerDeckCount--">getPlayerDeckCount()</a></span> - Method in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>
<div class="block">Get the current player deck count</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#getPlayerHand--">getPlayerHand()</a></span> - Method in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>
<div class="block">Get the current player Hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#getPlayerPileCount--">getPlayerPileCount()</a></span> - Method in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>
<div class="block">Get the current player pile count</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#getPlayerPrizes--">getPlayerPrizes()</a></span> - Method in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>
<div class="block">Get the current player Prizes</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#getPlayerScore--">getPlayerScore()</a></span> - Method in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>
<div class="block">Get the current player score</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/Deck.html#getSize--">getSize()</a></span> - Method in class strategicwar.<a href="../strategicwar/Deck.html" title="class in strategicwar">Deck</a></dt>
<dd>
<div class="block">Get the number of cards in the deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/Card.html#getSuite--">getSuite()</a></span> - Method in class strategicwar.<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a></dt>
<dd>
<div class="block">Returns the integer representation of the card suite</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/Card.html#getValue--">getValue()</a></span> - Method in class strategicwar.<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a></dt>
<dd>
<div class="block">Returns the integer value of the card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/Battle.html#getWinner--">getWinner()</a></span> - Method in class strategicwar.<a href="../strategicwar/Battle.html" title="class in strategicwar">Battle</a></dt>
<dd>
<div class="block">Calculates the winner of the Battle, where 0 is a win 
 for the AI and 1 is a win for the Player</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../strategicwar/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
