<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Apr 22 19:33:12 PDT 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../strategicwar/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../strategicwar/ImagePool.html#imageMap">imageMap</a></span> - Variable in class strategicwar.<a href="../strategicwar/ImagePool.html" title="class in strategicwar">ImagePool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#imagePool">imagePool</a></span> - Variable in class strategicwar.<a href="../strategicwar/GameGUIController.html" title="class in strategicwar">GameGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../strategicwar/ImagePool.html" title="class in strategicwar"><span class="typeNameLink">ImagePool</span></a> - Class in <a href="../strategicwar/package-summary.html">strategicwar</a></dt>
<dd>
<div class="block">Image pool that loads images as they are needed and gives them to a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/ImagePool.html#ImagePool--">ImagePool()</a></span> - Constructor for class strategicwar.<a href="../strategicwar/ImagePool.html" title="class in strategicwar">ImagePool</a></dt>
<dd>
<div class="block">Create a new image pool</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/ApplicationController.html#initialize-javafx.stage.Stage-javafx.scene.Scene-javafx.scene.Scene-strategicwar.MainMenuController-strategicwar.GameGUIController-">initialize(Stage, Scene, Scene, MainMenuController, GameGUIController)</a></span> - Method in class strategicwar.<a href="../strategicwar/ApplicationController.html" title="class in strategicwar">ApplicationController</a></dt>
<dd>
<div class="block">initializes the AppController with all of its relevant variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/Hand.html#initialize-java.util.ArrayList-">initialize(ArrayList&lt;Card&gt;)</a></span> - Method in class strategicwar.<a href="../strategicwar/Hand.html" title="class in strategicwar">Hand</a></dt>
<dd>
<div class="block">Initializes the Hand with the set of Cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#initialize--">initialize()</a></span> - Method in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>
<div class="block">Setup the required game objects for a new game</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/DeckFactory.html#instance">instance</a></span> - Static variable in class strategicwar.<a href="../strategicwar/DeckFactory.html" title="class in strategicwar">DeckFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/ImagePool.html#instance">instance</a></span> - Static variable in class strategicwar.<a href="../strategicwar/ImagePool.html" title="class in strategicwar">ImagePool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarGame.html#instance">instance</a></span> - Static variable in class strategicwar.<a href="../strategicwar/WarGame.html" title="class in strategicwar">WarGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/GameGUIController.html#intitialize--">intitialize()</a></span> - Method in class strategicwar.<a href="../strategicwar/GameGUIController.html" title="class in strategicwar">GameGUIController</a></dt>
<dd>
<div class="block">Initialize the components that are only available on scene load</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../strategicwar/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
