<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Apr 22 19:33:12 PDT 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../strategicwar/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../strategicwar/DeckTest.html#testAddCard--">testAddCard()</a></span> - Method in class strategicwar.<a href="../strategicwar/DeckTest.html" title="class in strategicwar">DeckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/DiscardPileTest.html#testAddCard--">testAddCard()</a></span> - Method in class strategicwar.<a href="../strategicwar/DiscardPileTest.html" title="class in strategicwar">DiscardPileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/HandTest.html#testAddCard--">testAddCard()</a></span> - Method in class strategicwar.<a href="../strategicwar/HandTest.html" title="class in strategicwar">HandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/DeckTest.html#testAddCards--">testAddCards()</a></span> - Method in class strategicwar.<a href="../strategicwar/DeckTest.html" title="class in strategicwar">DeckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/DiscardPileTest.html#testAddCards--">testAddCards()</a></span> - Method in class strategicwar.<a href="../strategicwar/DiscardPileTest.html" title="class in strategicwar">DiscardPileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/HandTest.html#testCardCount--">testCardCount()</a></span> - Method in class strategicwar.<a href="../strategicwar/HandTest.html" title="class in strategicwar">HandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/BattleTest.html#testConstructor--">testConstructor()</a></span> - Method in class strategicwar.<a href="../strategicwar/BattleTest.html" title="class in strategicwar">BattleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/DiscardPileTest.html#testConstructor--">testConstructor()</a></span> - Method in class strategicwar.<a href="../strategicwar/DiscardPileTest.html" title="class in strategicwar">DiscardPileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/HandTest.html#testConstructor--">testConstructor()</a></span> - Method in class strategicwar.<a href="../strategicwar/HandTest.html" title="class in strategicwar">HandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarTest.html#testConstructor--">testConstructor()</a></span> - Method in class strategicwar.<a href="../strategicwar/WarTest.html" title="class in strategicwar">WarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/DeckTest.html#testDrawCard--">testDrawCard()</a></span> - Method in class strategicwar.<a href="../strategicwar/DeckTest.html" title="class in strategicwar">DeckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/BattleTest.html#testGetCards--">testGetCards()</a></span> - Method in class strategicwar.<a href="../strategicwar/BattleTest.html" title="class in strategicwar">BattleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarTest.html#testGetCards--">testGetCards()</a></span> - Method in class strategicwar.<a href="../strategicwar/WarTest.html" title="class in strategicwar">WarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/BattleTest.html#testGetWinner--">testGetWinner()</a></span> - Method in class strategicwar.<a href="../strategicwar/BattleTest.html" title="class in strategicwar">BattleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/WarTest.html#testGetWinner--">testGetWinner()</a></span> - Method in class strategicwar.<a href="../strategicwar/WarTest.html" title="class in strategicwar">WarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/HandTest.html#testInitialize--">testInitialize()</a></span> - Method in class strategicwar.<a href="../strategicwar/HandTest.html" title="class in strategicwar">HandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/HandTest.html#testPickRandom--">testPickRandom()</a></span> - Method in class strategicwar.<a href="../strategicwar/HandTest.html" title="class in strategicwar">HandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/DiscardPileTest.html#testRemoveCards--">testRemoveCards()</a></span> - Method in class strategicwar.<a href="../strategicwar/DiscardPileTest.html" title="class in strategicwar">DiscardPileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/EasyAITest.html#testSelectBattleCard--">testSelectBattleCard()</a></span> - Method in class strategicwar.<a href="../strategicwar/EasyAITest.html" title="class in strategicwar">EasyAITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/HardAITest.html#testSelectBattleCard--">testSelectBattleCard()</a></span> - Method in class strategicwar.<a href="../strategicwar/HardAITest.html" title="class in strategicwar">HardAITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/RandomAITest.html#testSelectBattleCard--">testSelectBattleCard()</a></span> - Method in class strategicwar.<a href="../strategicwar/RandomAITest.html" title="class in strategicwar">RandomAITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/HandTest.html#testSelectCard--">testSelectCard()</a></span> - Method in class strategicwar.<a href="../strategicwar/HandTest.html" title="class in strategicwar">HandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/EasyAITest.html#testSelectPrizeCards--">testSelectPrizeCards()</a></span> - Method in class strategicwar.<a href="../strategicwar/EasyAITest.html" title="class in strategicwar">EasyAITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/HardAITest.html#testSelectPrizeCards--">testSelectPrizeCards()</a></span> - Method in class strategicwar.<a href="../strategicwar/HardAITest.html" title="class in strategicwar">HardAITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/RandomAITest.html#testSelectPrizeCards--">testSelectPrizeCards()</a></span> - Method in class strategicwar.<a href="../strategicwar/RandomAITest.html" title="class in strategicwar">RandomAITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/DeckTest.html#testSplitDeck--">testSplitDeck()</a></span> - Method in class strategicwar.<a href="../strategicwar/DeckTest.html" title="class in strategicwar">DeckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/CardTest.html#testToString--">testToString()</a></span> - Method in class strategicwar.<a href="../strategicwar/CardTest.html" title="class in strategicwar">CardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/Card.html#toAbbrevString--">toAbbrevString()</a></span> - Method in class strategicwar.<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a></dt>
<dd>
<div class="block">Get an abbreviated string representation of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/Battle.html#toString--">toString()</a></span> - Method in class strategicwar.<a href="../strategicwar/Battle.html" title="class in strategicwar">Battle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/Card.html#toString--">toString()</a></span> - Method in class strategicwar.<a href="../strategicwar/Card.html" title="class in strategicwar">Card</a></dt>
<dd>
<div class="block">Gets the string representation of the card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/Deck.html#toString--">toString()</a></span> - Method in class strategicwar.<a href="../strategicwar/Deck.html" title="class in strategicwar">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/DiscardPile.html#toString--">toString()</a></span> - Method in class strategicwar.<a href="../strategicwar/DiscardPile.html" title="class in strategicwar">DiscardPile</a></dt>
<dd>
<div class="block">Returns a string representation of the DiscardPile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/Hand.html#toString--">toString()</a></span> - Method in class strategicwar.<a href="../strategicwar/Hand.html" title="class in strategicwar">Hand</a></dt>
<dd>
<div class="block">Returns a string representation of the Hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/ApplicationController.html#transitionToGame-int-">transitionToGame(int)</a></span> - Method in class strategicwar.<a href="../strategicwar/ApplicationController.html" title="class in strategicwar">ApplicationController</a></dt>
<dd>
<div class="block">Transition scenes to the game scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategicwar/ApplicationController.html#transitionToMenu--">transitionToMenu()</a></span> - Method in class strategicwar.<a href="../strategicwar/ApplicationController.html" title="class in strategicwar">ApplicationController</a></dt>
<dd>
<div class="block">Transitions scenes to the menu scene</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../strategicwar/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
